# PRN232_Assignment1

./: PRN232Assignment01.docx  README.md
HE186716_DoHuuHoa_SE1884-NET_A01_BE/: HE186716_DoHuuHoa_SE1884-NET_A01_BE.csproj  Program.cs  appsettings.json
HE186716_DoHuuHoa_SE1884-NET_A01_BE/Controllers/: AccountController.cs  CategoryController.cs  NewsController.cs
HE186716_DoHuuHoa_SE1884-NET_A01_BE/DTOs/: AccountDTOs.cs  AuthDTOs.cs  CategoryDTOs.cs  NewsArticleDTOs.cs  PagedResultDto.cs  ReportDTOs.cs  TagDTOs.cs
HE186716_DoHuuHoa_SE1884-NET_A01_BE/Models/: Category.cs  FunewsManagementContext.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
HE186716_DoHuuHoa_SE1884-NET_A01_BE/Repositories/: AccountRepository.cs  CategoryRepository.cs  GenericRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  INewsArticleRepository.cs  ITagRepository.cs  NewsArticleRepository.cs  TagRepository.cs
HE186716_DoHuuHoa_SE1884-NET_A01_BE/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  IAccountService.cs  IAuthService.cs  ICategoryService.cs  INewsArticleService.cs  IReportService.cs  ITagService.cs  NewsArticleService.cs  ReportService.cs  TagService.cs
HE186716_DoHuuHoa_SE1884-NET_A01_FE/: HE186716_DoHuuHoa_SE1884-NET_A01_FE.csproj
HE186716_DoHuuHoa_SE1884-NET_A01_FE/Models/: ApiModels.cs
HE186716_DoHuuHoa_SE1884-NET_A01_FE/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
HE186716_DoHuuHoa_SE1884-NET_A01_FE/Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs
HE186716_DoHuuHoa_SE1884-NET_A01_FE/Pages/Auth/: Login.cshtml  Login.cshtml.cs
HE186716_DoHuuHoa_SE1884-NET_A01_FE/Services/: ApiService.cs
(+17 files in other folders)
